###2	Africa
	
##14	Eastern Africa
108	Burundi
174	Comoros
262	Djibouti
232	Eritrea
231	Ethiopia
404	Kenya
450	Madagascar
454	Malawi
480	Mauritius
175	Mayotte
508	Mozambique
638	Réunion
646	Rwanda
690	Seychelles
706	Somalia
728	South Sudan
800	Uganda
834	United Republic of Tanzania
894	Zambia
716	Zimbabwe
	
##17	Middle Africa
24	Angola
120	Cameroon
140	Central African Republic
148	Chad
178	Congo
180	Democratic Republic of the Congo
226	Equatorial Guinea
266	Gabon
678	Sao Tome and Principe
	
##15	Northern Africa
12	Algeria
818	Egypt
434	Libya
504	Morocco
729	Sudan
788	Tunisia
732	Western Sahara
	
##18	Southern Africa
72	Botswana
426	Lesotho
516	Namibia
710	South Africa
748	Swaziland
	
##11	Western Africa
204	Benin
854	Burkina Faso
132	Cabo Verde
384	Cote d'Ivoire
270	Gambia
288	Ghana
324	Guinea
624	Guinea-Bissau
430	Liberia
466	Mali
478	Mauritania
562	Niger
566	Nigeria
654	Saint Helena
686	Senegal
694	Sierra Leone
768	Togo